
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="carousel">
    <div class="carousel-images">
        <div class="image">
            <img src="path_to_your_image/african_grey_parrot.jpg" alt="African Grey Parrot">
            <p>African Grey Parrot</p>
        </div>
        <!-- Repeat for each parrot species -->
    </div>
    <button class="prev" onclick="moveSlide(-1)">&#10094;</button>
    <button class="next" onclick="moveSlide(1)">&#10095;</button>
</div>

<script src="script.js"></script>
</body>
</html>
